# jedlib

./: .gitignore  .project  LICENSE  README.md  pom.xml
automation/: .project  pom.xml
automation/src/main/java/net/jkhub/jedlib/automation/: Axes.java  BoundingBox.java  Cog.java  JedApp.java  JedConstants.java  Level.java  Light.java  LightIntensity.java  OleObject.java  Orientation.java  Sector.java  SectorSurface.java  SectorSurfaceEdge.java  SectorVertex.java  Surface.java  SurfaceFlags.java  SurfaceModes.java  Templates.java  Thing.java  ThingFrame.java  ThingProperty.java  Tint.java  UV.java  Vector.java  package-info.java
core/: .project  pom.xml
